STUJWT_SECRET_KEY = adfjejisdmcvm12S!3df!
TEAJWT_SECRET_KEY = asdifheiasdkfjeilskmfkefjg iejk1d23
ADMJWT_SECRET_KEY = asdkfjjeflkajsdjijvmkjsdfkkjzjlkejifiaskldfkfhejf
TOKEN_HEADER_KEY = oejkdmckeizkslpq@4od2kf1

password: '1001haha'
